//Example template to scan outstations on multiple tcp connections, and connect them through to corresponding outstations multidropped on a single connection
//Fill out the template by copying N Port pairs with the appropriate tcp and DNP3 addresses, and N corresponding Connectors
//Just have to make sure the multidropped outstation addresses don't clash. (1 .. N) is a nice simple choice, but it's arbitrary.

{
	"LogName" :	"/var/log/ODC_Log",
	"LogFileSizekB"	: 50000,
	"NumLogFiles":	1,
	"LogLevel":	"debug",
	"ConsoleLevel" : "warning",
	
	"Plugins" :
	[
		{
			"Name" : "ConsoleUI-1",
			"Type" : "ConsoleUI",
			"Library" : "ConsoleUI",
			"ConfFilename" : "",
			"ConfOverrides" : { }
		},
		{
			"Name" : "WebUI-1",
			"Type" : "WebUI",
			"Library" : "WebUI",
			"ConfFilename" : "",
			"ConfOverrides" : { "IP" : "0.0.0.0", "Port" : 10443 }
		}		
	],
	
	"Ports" :
	[
		{
			"Name" : "InPort One",
			"Type" : "DNP3Master",
			"Library" : "DNP3Port",
			"ConfFilename" : "DNP3_Master.conf",
			"ConfOverrides" : { "IP" : "A.B.C.D", "Port" : 20000, "MasterAddr" : 0, "OutstationAddr" : X}
		},
		{
			"Name" : "OutPort One",
			"Type" : "DNP3Outstation",
			"Library" : "DNP3Port",
			"ConfFilename" : "DNP3_Outstation.conf",
			"ConfOverrides" : { "IP" : "0.0.0.0", "Port" : 20000, "MasterAddr" : 0, "OutstationAddr" : 1}
		},
		
		//.
		//.
		//.
		
		{
			"Name" : "InPort N",
			"Type" : "DNP3Master",
			"Library" : "DNP3Port",
			"ConfFilename" : "DNP3_Master.conf",
			"ConfOverrides" : { "IP" : "E.F.G.H", "Port" : 20000, "MasterAddr" : 0, "OutstationAddr" : Y}
		},
		{
			"Name" : "OutPort N",
			"Type" : "DNP3Outstation",
			"Library" : "DNP3Port",
			"ConfFilename" : "DNP3_Outstation.conf",
			"ConfOverrides" : { "IP" : "0.0.0.0", "Port" : 20000, "MasterAddr" : 0, "OutstationAddr" : N}
		}
	],

	"Connectors" :
	[
		{
			"Name" : "Connector One",
			"ConfFilename" : "",
			"ConfOverrides" : 
			{
				"Connections" :
				[
					{
						"Name" : "Connection One",
						"Port1" : "InPort One",
						"Port2" : "OutPort One"
					}
				]
			}
		},
		
		//.
		//.
		//.
		
		{
			"Name" : "Connector N",
			"ConfFilename" : "",
			"ConfOverrides" : 
			{
				"Connections" :
				[
					{
						"Name" : "Connection N",
						"Port1" : "InPort N",
						"Port2" : "OutPort N"
					}
				]
			}
		}
	]

}
